
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nunn Corporation - Live Link Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #0d0d0d; color: #f0f0f0; padding: 40px; }
        h1 { color: gold; }
        a { color: #00ffff; text-decoration: none; }
        .link-block { margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Nunn Corporation - Live Link Dashboard</h1>

    <div class="link-block">
        <strong>Nexus AppSheet Demo:</strong> <br>
        <a href="https://nexus-app.appsheet.com" target="_blank">https://nexus-app.appsheet.com</a>
    </div>

    <div class="link-block">
        <strong>Nexus Softr Web Demo:</strong> <br>
        <a href="https://nexus-demo.softr.io" target="_blank">https://nexus-demo.softr.io</a>
    </div>

    <div class="link-block">
        <strong>Schedule a Call (Calendly):</strong> <br>
        <a href="https://calendly.com/codynunn42" target="_blank">https://calendly.com/codynunn42</a>
    </div>

</body>
</html>
